using System;

class Program
{
    static void Main()
    {
        int n = 5; 

     
        for (int i = 0; i < n; i++)
        {
            Console.Write("*");
        }
        Console.WriteLine(); 

        for (int i = 1; i < n - 1; i++)
        {
           
            for (int j = 0; j < n - 1 - i; j++)
            {
                Console.Write(" ");
            }
            Console.WriteLine("*");
        }

        for (int i = 0; i < n; i++)
        {
            Console.Write("*");
        }
        Console.WriteLine(); 

        Console.ReadKey();
    }
}
